{
  "domain": "remootio",
  "name": "Remootio",
  "codeowners": [
    "@alexbookie"
  ],
  "config_flow": true,
  "documentation": "https://github.com/alexbookie/hass-remootio",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alexbookie/hass-remootio/issues",
  "version": "0.1.0"
}
